cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           json-to-ndjson
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/json-to-ndjson#readme>
homepage:       https://github.com/githubuser/json-to-ndjson#readme
bug-reports:    https://github.com/githubuser/json-to-ndjson/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/json-to-ndjson

library
  exposed-modules:
      Lib
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable json-to-ndjson
  import: optimization-options
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:       ProgramOptions

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:      base
                    , conduit
                    , aeson
                    , attoparsec-aeson
                    , text
                    , bytestring
                    , exceptions
                    , containers
                    , lens-aeson
                    , errors
                    , attoparsec
                    , unordered-containers
                    , scientific
                    , lens

  ghc-options:   -ddump-minimal-imports
                 -fsimpl-tick-factor=10000
                 -fdiagnostics-color=always
                 -fno-ignore-asserts
                 -fspec-constr-recursive=64
                 -fstatic-argument-transformation
                 -funbox-strict-fields
                 -fmax-worker-args=64
                 -Wall
                 -Wcompat
                 -Wincomplete-record-updates
                 -Wincomplete-uni-patterns
                 -Wno-orphans
                 ---Wno-unused-imports
                 -Wno-unused-top-binds
                 -threaded
                 -rtsopts
                 -- -prof

  -- Directories containing source files.
  hs-source-dirs:     json-to-ndjson

  -- Base language which the package is written in.
  default-language:    Haskell2010